/* Importing the other css files */
/* @import url('./card.css'); */

/* ====================================================
Fonts settigns
----------------------------------------------------
Fonts: Roboto, Playwrite
==================================================== */
@import url('./font-faces.css');

/* ====================================================
   Global variables
   ----------------------------------------------------
  fonts, clrs, bgs
   ==================================================== */
@import url('./root-variables.css');

/* ====================================================
   CSS Boilerplate
   ----------------------------------------------------
   A modern, responsive, and accessible starter kit.
   ==================================================== */
@import url('./css-boilerplate.css');
/* ====================================================
   Actual styles
   ----------------------------------------------------
   ==================================================== */

body {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  font-family: var(--font-roboto);
  display: grid;
  grid-template-areas:
    "navbar main"
    "footer footer";
  grid-template-columns: 25vw 1fr;
  grid-template-rows: 1fr auto;
  background-color: var(--color-background);
}

/* ----------------------------------------------------
    Header styles 
  ---------------------------------------------------- */
header {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 100%;
  min-height: 100%;
  padding-block-start: 1rem;
  /* position: fixed; */
  position: relative;
  left: 0;
  top: 0;
  overflow-wrap: break-word;
  flex-wrap: wrap;
  white-space: normal;
  background-color: var(--color-background);
  box-shadow: 0 .2rem .8rem 0px var(--color-muted);
}

.logo {
  animation: colorCycle 4s infinite linear;
}

nav,
.nav-links {
  display: flex;
  flex-direction: column;
  align-content: start;
  margin-top: 1.2rem;
  margin-inline: 1rem;
  flex-wrap: wrap;
}

nav {
  position: fixed;
}

.nav-links li {
  margin-block: .6rem;
  /* text-align: center; */
}

/* ----------------------------------------------------
    Main styles 
  ---------------------------------------------------- */

main {
  grid-area: 1 / 2 / 2 / 3;
}

/* Hero Styles */
.hero-section {
  height: 90vh;
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#name {
  font-family: var(--font-play);
  /* color: var(--color-accent); */
  animation: colorCycle 4s infinite linear;
}

@keyframes colorCycle {
  0% {
    color: #e74c3c;
  }

  25% {
    color: #3498db;
  }

  50% {
    color: #27ae60;
  }

  75% {
    color: #f1c40f;
  }

  100% {
    color: #e74c3c;
  }
}

.arrow {
  margin-top: 2rem;
  height: 2.8rem;
  animation: arrowBounce 2s ease-in-out infinite;
}

@keyframes arrowBounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

/* Project Section Styles */
.projects-section {
  min-height: 100vh;
}

.projects-section h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2.4rem;
  border-bottom: 2px wavy blue;
}

.projects-section summary {
  font-size: 1.6rem;
  cursor: pointer;
}


.project-section-name {
  margin-block: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  /* align-items: stretch; */
  gap: 1rem 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(50% - 1rem);
  /* 0 grow, 1 shrink, and a basis of 50% minus the gap */
  padding: 1.2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 0.4rem 0px var(--color-muted)
}

.card iframe {
  /* height: fit-content; */
  margin-block-end: 1.6rem;
  border-radius: 1rem;
  border: none;
}

.project-name {
  color: var(--color-text);
}

.card .project-about {
  color: var(--color-muted);
  padding-block: .8rem;
  line-height: 1.3rem;
}

.card > p{
  padding-block: .2rem;
  /* line-height: 0; */
}


.card .btns {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  gap: 1rem;
  margin-top: auto;
}

.card .btn {
  display: inline-flex;
  /* width: fit-content; */
  background-color: var(--color-primary);
  color: var(--color-surface);
  cursor: pointer;
  font-size: 1rem;
  padding: .8em 1em;
  border-radius: 25% 10%;
  border: none;
}

.card .btn-icon {
  height: 1.5rem;
}

.card .btn img {
  margin-left: 0.6em;
}